NEXT_PUBLIC_PROJECT_URL=http://localhost:3000

TMDB_URL=https://api.themoviedb.org/3
TMDB_API_KEY=
NEXT_PUBLIC_TMDB_IMG_URL=https://image.tmdb.org/t/p/w500

POSTGRES_PRISMA_URL=
POSTGRES_URL_NON_POOLING=